# net-speed

./: .gitignore  README.md  pom.xml
src/main/java/com/suzao/net/speed/netspeed/: NetSpeedApplication.java
src/main/java/com/suzao/net/speed/netspeed/base/: BaseApi.java  BaseDao.java  Page.java
src/main/java/com/suzao/net/speed/netspeed/bo/handle/: ApBo.java  AreaBo.java  SceneBo.java
src/main/java/com/suzao/net/speed/netspeed/bo/network/: DeviceInformationBo.java  ExperienceSpeedBo.java  ExperienceSpeedListBo.java  NetworkSpeedBo.java  PassValueBo.java  PingSpeedBo.java  SignalQualityBo.java  SpeedRecordBo.java  ThresholdSettingBo.java
src/main/java/com/suzao/net/speed/netspeed/bo/user/: CountBo.java  UserBo.java
src/main/java/com/suzao/net/speed/netspeed/config/: SwaggerConfig.java  WebConfiguration.java
src/main/java/com/suzao/net/speed/netspeed/controller/handle/: SceneController.java
src/main/java/com/suzao/net/speed/netspeed/controller/network/: DeviceInformationController.java  DocumentParseController.java  ExperienceSpeedController.java  NetworkSpeedController.java  PassValueController.java  PingSpeedController.java  SignalQualityController.java  ThresholdSettingController.java
src/main/java/com/suzao/net/speed/netspeed/controller/user/: HomeController.java  LoginController.java  UserController.java
src/main/java/com/suzao/net/speed/netspeed/dao/handle/: SceneDao.java
src/main/java/com/suzao/net/speed/netspeed/dao/network/: DeviceInformationDao.java  ExperienceSpeedDao.java  NetworkSpeedDao.java  PassValueDao.java  PingSpeedDao.java  SignalQualityDao.java  ThresholdSettingDao.java
src/main/java/com/suzao/net/speed/netspeed/dao/user/: UserDao.java
src/main/java/com/suzao/net/speed/netspeed/interceptor/: UriInterceptor.java
src/main/java/com/suzao/net/speed/netspeed/service/handle/: SceneApi.java
src/main/java/com/suzao/net/speed/netspeed/service/handle/impl/: SceneApiImpl.java
src/main/java/com/suzao/net/speed/netspeed/service/network/: DeviceInformationApi.java  ExperienceSpeedApi.java  NetworkSpeedApi.java  PassValueApi.java  PingSpeedApi.java  SignalQualityApi.java  ThresholdSettingApi.java
src/main/java/com/suzao/net/speed/netspeed/service/network/impl/: DeviceInformationApiImpl.java  ExperienceSpeedApiImpl.java  NetworkSpeedApiImpl.java  PassValueApiImpl.java  PingSpeedApiImpl.java  SignalQualityApiImpl.java  ThresholdSettingApiImpl.java
src/main/java/com/suzao/net/speed/netspeed/service/user/: UserApi.java
src/main/java/com/suzao/net/speed/netspeed/service/user/impl/: UserService.java
src/main/java/com/suzao/net/speed/netspeed/util/: AESCoder.java  BeanMapperUtil.java  JxlsUtils.java  LoginUserUtil.java  ResponseUtil.java
src/main/java/com/suzao/net/speed/netspeed/vo/handle/: ApVo.java  AreaVo.java  SceneVo.java
src/main/java/com/suzao/net/speed/netspeed/vo/network/: DeviceInformationVo.java  DownloadUploadVo.java  ExperienceSpeedVo.java  NetworkSpeedVo.java  PassValueVo.java  PingSpeedVo.java  SignalQualityVo.java  StatisticalAp.java  StatisticalScene.java  StatisticalUser.java  ThresholdSettingVo.java  TimeGranularity.java
src/main/java/com/suzao/net/speed/netspeed/vo/user/: UserPageVo.java
src/main/resources/: application.yaml
src/main/resources/excel/: PassValue.xlsx  Ping.xlsx  Ping测速.xlsx  experience.xlsx  network.xlsx  signalQuality.xlsx  体验测速.xlsx  测速统计模板.xlsx  静态数据模板.xlsx
src/main/resources/mapper/: DeviceInformationDao.xml  ExperienceSpeedDao.xml  NetworkSpeedDao.xml  PassValueDao.xml  PingSpeedDao.xml  SceneDao.xml  SignalQualityDao.xml  ThresholdSettingDao.xml  UserDao.xml
src/main/resources/static/: index.html  index.js  login.html  sign-up.html  test.json
src/main/resources/static/WEB-INF/: web.xml
src/main/resources/static/apInformation/: index.html  index.js
src/main/resources/static/app/: experienceSpeedInfo.html  networkSpeedInfo.html  pingSpeedInfo.html
src/main/resources/static/areaInformation/: index.html  index.js
src/main/resources/static/css/: login.css  mui.min.css  news.css  xadmin.css
src/main/resources/static/css/graphical/: yuzhizhezhi.css
src/main/resources/static/deviceInformation/: index.html  index.js
src/main/resources/static/excel/: test.xlsx
src/main/resources/static/experienceSpeed/: index.html  index.js
src/main/resources/static/graphical/: APIndex.html  APIndex.js  networkSpeedStatistics.html  networkSpeedStatistics.js  sceneIndex.html  sceneIndex.js  thresholdSetting.html  thresholdSetting.js  userIndex.html  userIndex.js  yuzhishezhi.html
src/main/resources/static/js/: boot.js  lazyload-min.js  sign.js  xadmin.js
src/main/resources/static/js/boottable/: bootstrap-table.min.js
src/main/resources/static/js/fontawesome/: font-awesome.css
src/main/resources/static/js/fonts/: iconfont-web.eot  iconfont-xin.eot  iconfont.eot
src/main/resources/static/networkSpeed/: index.html  index.js
src/main/resources/static/pingSpeed/: index.html  index.js
src/main/resources/static/sceneInformation/: index.html  index.js
src/main/resources/static/signalquality/: index.html  index.js
src/main/resources/static/user/: userAdd.html  userEdit.html  userInfo.js  userList.html
src/test/java/com/suzao/net/speed/netspeed/: NetSpeedApplicationTests.java
